# Lifemedic

./: README.md  build.gradle  settings.gradle
app/: build.gradle  credentials.json  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/practicafirebase/: Constants.java  DoctorFragment.java  HomeFragment.java  Login.java  MainActivity.java  MyFirebaseApp.java  ProfileFragment.java  Register.java  SearchFragment.java
app/src/main/java/com/example/practicafirebase/model/: Calendar.java  Cita.java
app/src/main/res/drawable/: wave.xml  wave2.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  fragment_doctor.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
